PORT=8080
MONGODB_URI=mongodb+srv://aqeel:aqeel811@aqeel.np5ea.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JSDSIsWaAS832749224ASDA873278F_DJIW-QWRIQOW726712A3Dasa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SADSAw7Y78u8uoujwqQUIJ8whjkeq8-ewqeji21-JDWOI231289ji
REFRESH_TOKEN_EXPIRY=10d
