PORT=8080
MONGODB_URI=mongodb+srv://aqeel:aqeel811@atlascluster.oabuxzp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JSDSIsWaAS832749224ASDA873278F_DJIW-QWRIQOW726712A3Dasa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SADSAw7Y78u8uoujwqQUIJ8whjkeq8-ewqeji21-JDWOI231289ji
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=diq9euihr
CLOUDINARY_API_KEY=731914573795622
CLOUDINARY_API_SECRET =wXLv6qbqyf-pOvhIBdqfUg-JBe8
API_ENVIRONMENT_VARIABLE_CLOUDINARY_URL=cloudinary://731914573795622:wXLv6qbqyf-pOvhIBdqfUg-JBe8@diq9euihr